<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/subtract"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/title_keranjang" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/account_circle"
        android:title="@string/title_profil" />

</menu>