<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_edit"
        android:icon="@drawable/material_symbols_person_edit_outline"
        android:title="logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="logout"
        app:showAsAction="ifRoom" />

</menu>