<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="10dp"> <!-- Padding bottom untuk mengangkat gambar ke atas -->
        <bitmap
            android:src="@drawable/vector_ek4"
            android:gravity="top" />
    </item>
    <item
        android:top="10dp"> <!-- Padding top untuk menurunkan gambar ke bawah -->
        <bitmap
            android:src="@drawable/vector_ek51"
            android:gravity="bottom" />
    </item>
</layer-list>
