<!-- res/drawable/shadow_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="4dp"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#80000000"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>
