<resources>
    <string name="app_name">Capstune Project</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="daftar">Daftar</string>
    <string name="pastikan_data_diri_yang_anda_masukan_sudah_benar">Pastikan data diri yang anda masukan sudah benar</string>
    <string name="silakan_isi_data_diri_anda">Silakan isi data diri anda</string>
    <string name="email">Email</string>
</resources>