<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.keranjang.KeranjangFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CECECE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_launcher_foreground"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/product_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. xxxxxx"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/decrease_quantity1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/baseline_remove_24"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/quantity1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/increase_quantity1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/___icon__add_"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_beli1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#2563EB"
                        android:text="Beli"
                        android:textColor="@android:color/white"
                        tools:ignore="DuplicateIds,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/product_image1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_launcher_foreground"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/product_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. xxxxxx"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/decrease_quantity2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/baseline_remove_24"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/quantity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/increase_quantity2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/___icon__add_"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_beli2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#2563EB"
                        android:text="Beli"
                        android:textColor="@android:color/white"
                        tools:ignore="DuplicateIds,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/product_image2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_launcher_foreground"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/product_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. xxxxxx"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/decrease_quantity3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/baseline_remove_24"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/quantity3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/increase_quantity3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/___icon__add_"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_beli3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#2563EB"
                        android:text="Beli"
                        android:textColor="@android:color/white"
                        tools:ignore="DuplicateIds,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/product_image3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_launcher_foreground"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/product_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. xxxxxx"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/decrease_quantity4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/baseline_remove_24"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/quantity4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/increase_quantity4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/___icon__add_"
                            android:backgroundTint="#CECECE"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_beli4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#2563EB"
                        android:text="Beli"
                        android:textColor="@android:color/white"
                        tools:ignore="DuplicateIds,TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>