<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF0000"/> <!-- Warna saat ditekan -->
            <corners android:radius="0dp"/> <!-- Membuat sudut kotak -->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#00FF00"/> <!-- Warna saat difokuskan -->
            <corners android:radius="0dp"/> <!-- Membuat sudut kotak -->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FF193675"/> <!-- Warna default -->
            <corners android:radius="0dp"/> <!-- Membuat sudut kotak -->
        </shape>
    </item>
</selector>
