<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M5.333,26.667V22.933C5.333,22.178 5.528,21.484 5.917,20.851C6.307,20.218 6.823,19.734 7.467,19.4C8.844,18.711 10.244,18.195 11.667,17.851C13.089,17.507 14.533,17.334 16,17.333C16.822,17.333 17.633,17.384 18.433,17.484C19.233,17.584 20.033,17.745 20.833,17.967L18.6,20.233C18.156,20.167 17.722,20.111 17.3,20.067C16.878,20.022 16.444,20 16,20C14.755,20 13.522,20.15 12.3,20.451C11.078,20.751 9.867,21.201 8.667,21.8C8.467,21.911 8.305,22.067 8.183,22.267C8.06,22.467 7.999,22.689 8,22.933V24H16V26.667H5.333ZM18.667,28V23.9L26.033,16.567C26.233,16.367 26.455,16.222 26.7,16.133C26.944,16.045 27.189,16 27.433,16C27.7,16 27.955,16.05 28.2,16.151C28.444,16.251 28.667,16.401 28.867,16.6L30.1,17.833C30.278,18.033 30.417,18.256 30.517,18.5C30.618,18.744 30.667,18.989 30.667,19.233C30.666,19.478 30.621,19.728 30.533,19.984C30.445,20.24 30.301,20.468 30.1,20.667L22.767,28H18.667ZM20.667,26H21.933L25.967,21.933L25.367,21.3L24.733,20.7L20.667,24.733V26ZM25.367,21.3L24.733,20.7L25.967,21.933L25.367,21.3ZM16,16C14.533,16 13.278,15.478 12.233,14.433C11.189,13.389 10.667,12.133 10.667,10.667C10.667,9.2 11.189,7.944 12.233,6.9C13.278,5.856 14.533,5.333 16,5.333C17.467,5.333 18.722,5.856 19.767,6.9C20.811,7.944 21.333,9.2 21.333,10.667C21.333,12.133 20.811,13.389 19.767,14.433C18.722,15.478 17.467,16 16,16ZM16,13.333C16.733,13.333 17.361,13.073 17.884,12.551C18.407,12.029 18.667,11.401 18.667,10.667C18.666,9.932 18.405,9.305 17.884,8.784C17.363,8.263 16.735,8.002 16,8C15.265,7.998 14.637,8.26 14.117,8.784C13.597,9.308 13.336,9.936 13.333,10.667C13.331,11.397 13.592,12.025 14.117,12.551C14.643,13.076 15.27,13.337 16,13.333Z"
      android:fillColor="#ffffff"/>
</vector>
